@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items-back{
  position: absolute;
  z-index: -3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .grid-items-back-image{
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 1;
    z-index: -1;
  }
}

.grid-items-lines:after{
  clear: none !important;
}

.grid-items-lines {
  $base-background-color: white !default;
  $dark-gray: #333 !default;
  $light-gray: #DDD !default;
  $medium-screen: 40em !default;
  $large-screen: 53.75em !default;
  $base-font-color: $dark-gray !default;
  $grid-items-background: $base-background-color;
  $grid-item-background: $base-background-color;
  $grid-item-border: 1px solid transparentize($base-font-color, 0.8);
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: $base-font-color;
  $grid-item-height: 36vh;

  @include clearfix;
  position: relative;

  .grid-item {
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: $grid-item-border;
    border-right: $grid-item-border;
    cursor: pointer;
    float: left;
    height: $grid-item-height;
    overflow: hidden;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    width: 100%;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    &:focus,
    &:hover {
      // background: transparentize($grid-item-color, 0.95);
    }
    .grid-item-content{
      margin: 0 auto;
      h1{
        font-family: $font-family-articles;
        font-size: 20px;
        color: #fff;
        letter-spacing: 1.8px;
        text-transform: uppercase;
      }
    }
  }

  .grid-item img {
      // display: block;
      // height: 2.5em;
      // margin-bottom: 1.2em;
      opacity: 0.4;
    }

  .grid-item h1 {
      color: $grid-item-color;
      font-size: 1.3em;
      margin-bottom: 0.4em;
    }

  .grid-item p {
      color: transparentize($grid-item-color, 0.4);
      line-height: 1.5em;

      @include media($medium-screen) {
        max-width: 70%;
      }
    }

  .grid-item-big {
    cursor: default;
    background: #f6f2b2;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    padding: 0 10vmin;
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    // p {
    //   @include media($medium-screen) {
    //     max-width: 60%;
    //   }
    // }
    .services-content-text{
      h1{
        font-family: $font-family-articles;
        font-size: 30px;
        text-transform: uppercase;
        color: #1f4111;
      }
      p{
        font-family: $font-family;
        font-size: 18px;
        line-height: 30px;
        color: #1f4111;
      }
      input{
        float: right;
        box-shadow: 0 3px 6px rgba(0,0,0,.39);
        border-radius: 20px;
        background-color: #4f7c27;
        color: #f3e936;
        padding: 15px 30px;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }


// this, below, might not be the most beautiful solution but it removes the outer borders by using the background color.
  .bottom-cover {
    background: $grid-items-background;
    bottom: 0;
    height: 3px;
    position: absolute;
    width: 100%;
  }

  .right-cover {
    background: $grid-items-background;
    height: 100%;
    position: absolute;
    right: 0;
    width: 4px;
  }
}
