///видео фон
.video-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -3

.video
  width: 100%    !important
  height: auto   !important
  z-index: -3
  //display: block
  position: absolute

.forvidos
  position: absolute
  width: 100%
  height: auto
  z-index: -3
  display: block

.video-pattern
  left: 0
  top: 0
  height: 100%
  width: 100%
  background: url(http://ghouse.kz/themes/laratify-octobercms-octaskin/assets/images/slider_pattern.png)
  background-color: rgba(0, 0, 0, 0.59)
  opacity: 1
  z-index: -1
  //position: absolute
/////////
